<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>HANA UI</title>
	

	<script
			id="sap-ui-bootstrap"
			src="https://openui5.hana.ondemand.com/resources/sap-ui-core.js"
			data-sap-ui-theme="sap_belize"
			data-sap-ui-libs="sap.ui.commons, sap.ui.table, sap.m, sap.ui.layout"
			data-sap-ui-oninit="module:sap/ui/core/ComponentSupport"
			data-sap-ui-compatVersion="edge"
			data-sap-ui-async="true"
			data-sap-ui-onInit="module:sap/ui/hana/index"
			data-sap-ui-resourceroots='{
			"sap.ui.hana": "./"

		}'>

	</script>
	<style>
		html, body { height: 100%; }
	</style>
</head>
<body class="sapUiBody" id="content">

<div data-sap-ui-component data-name="sap.ui.hana" data-id="container" data-settings='{"id" : "hana"}'></div>
</body>
</html>
